# backend-exercise

./: .gitignore  README.md  build.gradle
src/main/java/com/exercise/: BootApplication.java
src/main/java/com/exercise/config/: ObjectMapperConfig.java
src/main/java/com/exercise/exception/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/exercise/model/: NoiseLevelMeasurement.java  NoiseLevelMedian.java  Sensor.java
src/main/java/com/exercise/rest/: MeasurementResource.java  SensorResource.java
src/main/java/com/exercise/scheduler/: CalculateNoiseLevelMedianScheduler.java
src/main/java/com/exercise/service/: MeasurementService.java  SensorService.java
src/main/java/com/exercise/service/impl/: MeasurementServiceImpl.java
src/main/java/com/exercise/utils/: Constants.java
src/main/java/com/exercise/validation/: NoiseLevelMeasurementValidator.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_sensors.sql
src/test/java/com/exercise/: BaseIntegrationTest.java  BootApplicationTests.java  JOOQMockProvider.java
src/test/java/com/exercise/exception/: CustomExceptionHandlerTest.java
src/test/java/com/exercise/rest/: MeasurementResourceIntegrationTest.java  SensorResourceIntegrationTest.java
src/test/java/com/exercise/scheduler/: CalculateNoiseLevelMedianSchedulerTest.java
src/test/java/com/exercise/service/: MeasurementServiceTest.java
src/test/java/com/exercise/validation/: NoiseLevelMeasurementValidatorTest.java
